<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/test-task_right-link/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
    <title>Right.link test task</title>
    <script type="module" crossorigin src="/test-task_right-link/assets/index-C_FNM5Pv.js"></script>
    <link rel="stylesheet" crossorigin href="/test-task_right-link/assets/index-CQdytCAw.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
